on:
  pull_request:
    branches: [main]
    types: [opened, synchronize]
  issue_comment:
    branches: [main] 
    types: [created, edited]
jobs:
  comment:
    runs-on: ubuntu-latest
    ##if: github.event.pull_request.merged == true
    steps:
      - uses: actions/github-script@v5
        id: readbody
        with:
          script: |
            const result = await github.request(context.payload.pull_request.issue_url)            
            console.log(result.data.body)
            return (result.data.body)
          result-encoding: string
            

      - name: Get result
        run: echo "${{steps.readbody.outputs.result}}"   
      - name: Get number
        run: echo "${{github.event.issue.number}}"       
        
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1
      #- name: validate username 
      #  if: contains(steps.readbody.outputs.result, 'use') == false
      #  run: exit 1
        
      - name: validate username 
        if: contains(fromJson('["use", "num"]'), steps.readbody.outputs.result) == false
        uses: actions/github-script@v3
        with:
          script: |
              core.setFailed('missing username in pr comment')
        
      - name: send message
        if: contains(steps.readbody.outputs.result, 'use')
        uses: isbang/sqs-action@v0.1.1
        with:
          sqs-url: https://sqs.us-west-1.amazonaws.com/141231375059/sqslambda
          message: "message: ${{steps.readbody.outputs.result}}"
